# Configuration file

##########################################################################################################
# apple plants
#--------------------------------------------------------------------------------------------------------#
# Config the use of Bonemeal to each plant
##########################################################################################################

"apple plants" {
    # Allow the use of bonemeal on Apple plants [default: true]
    B:allowAppleBonemeal=true

    # Allow the use of bonemeal on any Apple plants (This override individual Values) [default: true]
    B:allowBonemeal=true

    # Allow the use of bonemeal on Emerald plants [default: true]
    B:allowEmeraldBonemeal=true

    # Allow the use of bonemeal on Golden plants [default: true]
    B:allowGoldenBonemeal=true

    # Allow Right Click Harvest on Apple Plants [default: true]
    B:useEasyHarvest=true
}


##########################################################################################################
# biomes - apple trees spawning
#--------------------------------------------------------------------------------------------------------#
# Set the valid biomes to spawn apple trees | Custom Biomes on the Overworld Dimension '0', may could work: Use [modid]:[biome_name]
##########################################################################################################

"biomes - apple trees spawning" {
    S:"NOTE: Higher numbers has lesser chance to spawn | Not registered chance values will set to [20]"=

    # Declare if you want to Allow Apple Trees Spawn in the Overworld [default: true]
    B:allowAppleSpawn=true

    # Declare chance value from each biome declared to spawn Apple trees [In Order][default: 18, 16, 1, 6, 7, 12]
    I:chances <
        18
        16
        1
        6
        7
        12
     >

    # Declare each biome to spawn natural Apple trees [Each value has a chance that must be registered in Order {minecraft:plains - 18}] [default: [plains], [mutated_plains], [mutated_forest], [forest], [roofed_forest], [extreme_hills_with_trees]]
    S:locations <
        plains
        mutated_plains
        mutated_forest
        forest
        roofed_forest
        extreme_hills_with_trees
     >
}


##########################################################################################################
# biomes - emerald trees spawning
#--------------------------------------------------------------------------------------------------------#
# Set the valid biomes to spawn emerald apple trees
##########################################################################################################

"biomes - emerald trees spawning" {
    # Declare if you want to Allow Emerald Apple Trees Spawn in the Overworld [default: true]
    B:allowEmeraldSpawn=true

    # Declare chance value from each biome declared to spawn Gold Apple trees [In Order][default: 75]
    I:chances <
        75
     >

    # Declare each biome to spawn natural Emerald Apple trees [Each value has a chance that must be registered in Order] [default: [mutated_forest]]
    S:locations <
        mutated_forest
     >
}


##########################################################################################################
# biomes - golden trees spawning
#--------------------------------------------------------------------------------------------------------#
# Set the valid biomes to spawn gold apple trees
##########################################################################################################

"biomes - golden trees spawning" {
    # Declare if you want to Allow Golden Apple Trees Spawn in the Overworld [default: false]
    B:allowGoldenSpawn=false

    # Declare chance value from each biome declared to spawn Gold Apple trees [In Order][default: ]
    I:chances <
     >

    # Declare each biome to spawn natural Gold Apple trees [Each value has a chance that must be registered in Order] [default: ]
    S:locations <
     >
}


##########################################################################################################
# biomes config
#--------------------------------------------------------------------------------------------------------#
# Biomes list & Spawn chance
##########################################################################################################

"biomes config" {
    # Declare chance value of AppleForest to spawn on the Overworld [range: 1 ~ 30, default: 5]
    I:biomeChance=5

    # List of Vanilla Biomes [default: [minecraft:ocean], [minecraft:plains], [minecraft:desert], [minecraft:extreme_hills], [minecraft:forest], [minecraft:taiga], [minecraft:swampland], [minecraft:river], [minecraft:hell], [minecraft:sky], [minecraft:frozen_ocean], [minecraft:frozen_river], [minecraft:ice_flats], [minecraft:ice_mountains], [minecraft:mushroom_island], [minecraft:mushroom_island_shore], [minecraft:beaches], [minecraft:desert_hills], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:smaller_extreme_hills], [minecraft:jungle], [minecraft:jungle_hills], [minecraft:jungle_edge], [minecraft:deep_ocean], [minecraft:stone_beach], [minecraft:cold_beach], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:roofed_forest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:mesa], [minecraft:mesa_rock], [minecraft:mesa_clear_rock], [minecraft:void], [minecraft:mutated_plains], [minecraft:mutated_desert], [minecraft:mutated_extreme_hills], [minecraft:mutated_forest], [minecraft:mutated_taiga], [minecraft:mutated_swampland], [minecraft:mutated_ice_flats], [minecraft:mutated_jungle], [minecraft:mutated_jungle_edge], [minecraft:mutated_birch_forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_extreme_hills_with_trees], [minecraft:mutated_savanna], [minecraft:mutated_savanna_rock], [minecraft:mutated_mesa], [minecraft:mutated_mesa_rock], [minecraft:mutated_mesa_clear_rock]]
    S:locations <
        minecraft:ocean
        minecraft:plains
        minecraft:desert
        minecraft:extreme_hills
        minecraft:forest
        minecraft:taiga
        minecraft:swampland
        minecraft:river
        minecraft:hell
        minecraft:sky
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:mushroom_island
        minecraft:mushroom_island_shore
        minecraft:beaches
        minecraft:desert_hills
        minecraft:forest_hills
        minecraft:taiga_hills
        minecraft:smaller_extreme_hills
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:deep_ocean
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        minecraft:savanna
        minecraft:savanna_rock
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:void
        minecraft:mutated_plains
        minecraft:mutated_desert
        minecraft:mutated_extreme_hills
        minecraft:mutated_forest
        minecraft:mutated_taiga
        minecraft:mutated_swampland
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        minecraft:mutated_taiga_cold
        minecraft:mutated_redwood_taiga
        minecraft:mutated_redwood_taiga_hills
        minecraft:mutated_extreme_hills_with_trees
        minecraft:mutated_savanna
        minecraft:mutated_savanna_rock
        minecraft:mutated_mesa
        minecraft:mutated_mesa_rock
        minecraft:mutated_mesa_clear_rock
     >
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Set the Value for each recipe
##########################################################################################################

recipes {
    # Declare if you want to Craft Emerald Saplings [default: false]
    B:craftEmeraldSapling=false

    # Declare if you want to Craft Golden Apple Saplings [default: false]
    B:craftGappleSapling=false

    # Declare if you want to Craft Notch Apples [default: false]
    B:craftNotchApple=false
}


##########################################################################################################
# world loot
#--------------------------------------------------------------------------------------------------------#
# Config lootable content
##########################################################################################################

"world loot" {
    # Allow lootable content on Chests [default: true]
    B:allowWorldLoot=true
}


